import React, { useState, useEffect } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Zap, Target, Shield, AlertTriangle } from "lucide-react";

export default function Elite2xCalculator({ lastNumbers }) {
  const [analysis, setAnalysis] = useState(null);

  const racetrack = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 26];

  const getNeighbors = (number, count) => {
    const index = racetrack.indexOf(number);
    if (index === -1) return [];
    const neighbors = new Set();
    for (let i = 1; i <= count; i++) {
      neighbors.add(racetrack[(index - i + racetrack.length) % racetrack.length]);
      neighbors.add(racetrack[(index + i) % racetrack.length]);
    }
    return Array.from(neighbors);
  };

  const getTerminalNumbers = (terminal) => {
    if (terminal === 0) return [0, 10, 20, 30];
    return Array.from({ length: 4 }, (_, i) => terminal + i * 10).filter(n => n <= 36 && n >= terminal);
  };

  const analyze = (numbers) => {
    const recs = [];
    if (numbers.length < 1) return { recs, triggerActive: false };

    const lastNum = numbers[numbers.length - 1];
    const lastTerminal = lastNum % 10;
    const triggerTerminals = [4, 5];

    if (triggerTerminals.includes(lastTerminal)) {
      const entryTerminal = 2;
      const entryNumbers = getTerminalNumbers(entryTerminal);
      let betNumbers = new Set(entryNumbers);
      
      entryNumbers.forEach(n => {
        getNeighbors(n, 2).forEach(v => betNumbers.add(v));
      });
      betNumbers.add(0); // Proteção do zero

      recs.push({
        type: 'elite_2x',
        description: `Gatilho ativado pelo terminal ${lastTerminal}. Entrada recomendada no terminal ${entryTerminal} com 2 vizinhos e proteção no zero.`,
        numbers: Array.from(betNumbers).sort((a,b)=>a-b),
        confidence: 86
      });
      return { recs, triggerActive: true, triggerNumber: lastNum };
    }

    return { recs, triggerActive: false };
  };

  useEffect(() => {
    if (lastNumbers) {
      const numbers = lastNumbers.split(',').map(n => parseInt(n.trim())).filter(n => !isNaN(n));
      setAnalysis(analyze(numbers));
    } else {
      setAnalysis(null);
    }
  }, [lastNumbers]);

  return (
    <div className="space-y-6">
      <Card className="bg-zinc-800/30 border-zinc-700">
        <CardHeader>
          <CardTitle className="text-amber-400 flex items-center gap-2">
            <Zap className="w-5 h-5" />
            Estratégia Elite 2X
          </CardTitle>
        </CardHeader>
        <CardContent>
          <p className="text-zinc-300 text-sm">
            <b>Gatilho:</b> Um número com <b>terminal 4 ou 5</b>.
            <br />
            <b>Entrada:</b> Apostar em todos os números com <b>terminal 2</b>, mais <b>2 vizinhos</b> de cada um na pista (Race) e <b>proteger o zero</b>.
 