import React, { useState, useEffect } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Zap, Target } from "lucide-react";

export default function GreatLeapCalculator({ lastNumbers }) {
  const [analysis, setAnalysis] = useState(null);
  const redNumbers = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36];
  const getNumberColor = (num) => (num === 0) ? "green" : redNumbers.includes(num) ? "red" : "black";
  
  const analyzeLeap = (numbers) => {
    const recs = [];
    if (numbers.length < 2) return { recs };

    const lastNum = numbers[numbers.length - 1];
    const secondLastNum = numbers[numbers.length - 2];

    const isLastLow = lastNum >= 1 && lastNum <= 18;
    const isSecondLastHigh = secondLastNum >= 19 && secondLastNum <= 36;
    
    if (isLastLow && isSecondLastHigh) {
      const secondLastColor = getNumberColor(secondLastNum);
      const betColor = secondLastColor === 'red' ? 'PRETA' : 'VERMELHA';

      recs.push({
        type: 'grande_salto',
        description: `Padrão "O Grande Salto" detectado: número alto (${secondLastNum}) seguido de baixo (${lastNum}). A aposta é na cor oposta à do número ALTO.`,
        bet: `Apostar na cor ${betColor}`,
        confidence: 89
      });
    }

    return { recs };
  };

  useEffect(() => {
    if (lastNumbers) {
      const numbers = lastNumbers.split(',').map(n => parseInt(n.trim())).filter(n => !isNaN(n));
      const result = analyzeLeap(numbers);
      setAnalysis(result);
    }
  }, [lastNumbers]);

  return (
    <div className="space-y-6">
      <Card className="bg-zinc-800/30 border-zinc-700">
        <CardHeader>
          <CardTitle className="text-amber-400 flex items-center gap-2">
            <Zap className="w-5 h-5" />
            O Grande Salto
          </CardTitle>
        </CardHeader>
        <CardContent>
          <p className="text-zinc-300 text-sm">Esta estratégia ocorre quando vem um número alto (19-36) e logo em seguida um número muito baixo (1-18). Ao ver este padrão, a entrada é na cor oposta à do primeiro número (o alto).</p>
        </CardContent>
      </Card>
      
      {analysis && analysis.recs.length > 0 && (
        <Card className="bg-blue-900/20 border-blue-800/30">
          <CardHeader>
            <CardTitle className="text-blue-400 flex items-center gap-2"><Target className="w-5 h-5" />Recomendação de Aposta</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
             {analysis.recs.map((rec, index) => (
              <div key={index} className="p-4 bg-blue-900/20 rounded-lg border-blue-800/30">
                 <div className="flex items-start justify-between mb-2">
                  <p className="text-zinc-300 text-sm flex-1">{rec.description}</p>
                  <Badge className="bg-blue-500/20 text-blue-400 border-blue-500/30 ml-2">{rec.confidence}%</Badge>
                </div>
                <div className="mt-2 p-3 bg-amber-900/20 rounded-lg">
                    <p className="text-amber-400 font-semibold text-lg text-center">{rec.bet}</p>
                </div>
              </div>
            ))}
          </CardContent>
        </Card>
      )}
    </div>
  );
}